HOST_PORT=3000
HOST_NAME=localhost
DATABASE_USER=megacat-admin
DATABASE_PASSWORD=qdCt5vWDM2BraZ2w
DATABASE_NAME=megacat_db
GOOGLE_CLIENT_ID=1044724572945-9gaa7d3843fg86a3jv8pnhorec8gdb4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b52g23-hsRbXMULFJJT-F1wm

AWS_ACCESS_KEY = AKIA2DGVDJZ44NKPWNOB
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET_NAME = bkcn
PLATFORM_FEE = 0.05
VENLY_CONTRACT_ADDRESS = 0xf29496580534fac023631f01d83197ba7a8d3762
VENLY_CONTRACT_ID = 306
VENLY_APP_ID = b79968c7-c557-46f5-b0e9-b32ec24ef0c8
NFT_API_ENDPOINT = https://api-business-staging.arkane.network/api/apps
MARKET_API_ENDPOINT = https://api-staging.arkane.market
VENLY_API=https://matic-azrael-staging.arkane.network

BKCN_STAGING_USER=root
BKCN_STAGING_PASS=O979BueIJbcW

CIRCLE_API=https://api-sandbox.circle.com